/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: #4078F2;
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : #212121;
@sidebarMenuItemActiveBackground: lighten(#242833, 10%);
@sidebarMenuSectionColor: @invertedUnselectedTextColor;
@sidebarMenuItemColor  : @invertedLightTextColor;
@sidebarMenuActionColor : @invertedDisabledTextColor;
@sidebarMenuActionHoverColor : @invertedLightTextColor;
@sidebarSyncStatusViewBackground: #101010;
@sidebarSyncStatusViewTextColor: @invertedMutedTextColor;
@sidebarSyncStatusViewDetailColor: @invertedUnselectedTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(255,255,255,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.2);


/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.05);
@scrollbarThumbBackground: rgba(0,0,0,0.2);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: @darkWhite;
@noteListBarPinnedSectionHeaderBackground: #37474F;
@noteListBarPinnedSectionHeaderBorderBottom: none;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid #ccc;
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @whiteDown;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @blueFocus;
@noteListViewItemActiveBackground: @primaryColor;
@noteListViewItemActiveColor: @invertedTextColor;
@noteListViewItemActiveDateColor: @invertedTextColor;
@noteListViewItemActiveTagColor: @invertedTextColor;
@noteListViewItemFocusInnerShadow: inset 0 0 4px rgba(0,0,0,0.8);
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: rgba(255,255,255,0.8);
@noteSearchBarInputBorder: none;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: @infoBackgroundColor;
@headerNoteMenuActionItemActiveBorder: 1px solid @infoBorderColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @darkWhite;
@preferencesSidebarItemActiveBackground: rgba(79, 142, 255, 0.2);
@preferencesViewBackground: @white;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: @grey;
@taskIconOnHold: @orange;
@taskIconCompleted: @green;
@taskIconDropped: @lightRed;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
